<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rhythmlogger.github.io</title>
    <style>
        @media screen and (min-width: 769px) {
            * {
                margin: 0;
                padding: 0;
            }

            html,
            body {
                width: 100%;
                height: 100%;
                background-image: url('bg.svg');
            }
        }

        @media screen and (max-width: 768px) {
            * {
                margin: 0;
                padding: 0;
            }

            html,
            body {
                transform: scale(2);
                width: 100%;
                height: 100%;
                overflow-x: scroll;
                overflow-y: scroll;
                background-image: url('bg.svg');
                background-size: contain;
                background-position: left;
                background-repeat: no-repeat;
            }
        }
    </style>
</head>

<body></body>

</html>